body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
}
h1 {
  text-align: center;
  /* padding: 20px; */
  font-size: 5em;
}
.form-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 50%;
}

input[type='text'] {
  padding: 10px;
  border: 0;
  box-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06);
}

input[type='submit'] {
  /* remove default behavior */
  appearance: none;
  -webkit-appearance: none;

  /* usual styles */
  padding: 10px;
  margin-top: 10%;
  border: none;
  background-color: #3f51b5;
  color: #fff;
  font-weight: 600;
  border-radius: 5px;
  width: 100%;
  /* margin: 50%; */
}

.location {
  font-size: 1.5em;
}

.location-tag {
  color: red;
  font-weight: bold;
}
/*
.data-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
}

.data-item {
  padding: 50px;
  background: skyblue;
  position: relative;
  background-color: #4158b5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  height: 200px;
  width: 200px;
  box-sizing: border-box;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  transform: translateY(-100px);
}

.data-icon {
  background: coral;
  color: #fff;
  width: 100%;
  height: 110%;
  display: flex;
  align-items: center;
  justify-content: center;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 81%);
}

.data-icon::before {
  content: '';
  position: absolute;
  background: linear-gradient(
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 0.2)
  );
}

.data-text {
  background-color: #4158b5;
  width: 100%;
  color: #fff;
  font-size: 1.5em;
}
*/
.container {
  position: relative;
  height: 300px;
  width: 600px;
  top: 60px;
  /* left: calc(50% - 300px);  */
  display: flex;
}

.card {
  display: flex;
  height: 280px;
  width: 200px;
  background-color: #17141d;
  border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
  /*   margin-left: -50px; */
  transition: 0.4s ease-out;
  position: relative;
  /* left: 0px; */
}

.card:not(:first-child) {
  margin-left: -50px;
}

.card:hover {
  transform: translateY(-20px);
  transition: 0.4s ease-out;
}

.card:hover ~ .card {
  position: relative;
  left: 50px;
  transition: 0.4s ease-out;
}

.title {
  color: white;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.info {
  color: transparent;
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 45px;
}

.bar {
  position: absolute;
  top: 100px;
  left: 20px;
  height: 5px;
  width: 150px;
}

.emptybar {
  background-color: #2e3033;
  width: 100%;
  height: 100%;
}

.filledbar {
  position: absolute;
  top: 0px;
  z-index: 3;
  width: 0px;
  height: 100%;
  background: rgb(0, 154, 217);
  background: linear-gradient(
    90deg,
    rgba(0, 154, 217, 1) 0%,
    rgba(217, 147, 0, 1) 65%,
    rgba(255, 186, 0, 1) 100%
  );
  transition: 0.6s ease-out;
}

.card:hover .filledbar {
  width: calc(var(--wid) * 1%);
  transition: 0.4s ease-out;
}

.card:hover .temp-bar {
  width: calc(var(--wid) / 60 * 100%);
}

.card:hover .info {
  color: #fff;
  transition: 0.4s ease-out;
}
.card:hover .title {
  color: red;
  transition: 0.5s ease-out;
}

.circle {
  position: absolute;
  top: 150px;
  left: calc(50% - 60px);
}

.stroke {
  stroke: white;
  stroke-dasharray: 360;
  stroke-dashoffset: 360;
  transition: 0.6s ease-out;
}

svg {
  fill: #17141d;
  stroke-width: 2px;
}

.card:hover .stroke {
  stroke-dashoffset: 0;
  transition: 0.6s ease-out;
}

.icon {
  position: absolute;
  left: 50%;
  /* top: 50%; */
  transform: translate(-50%, 180px);
  color: transparent;
  text-align: center;
}

.card:hover .icon {
  color: #fff;
  transition: 1s ease-out;
}
